server.port=8080
spring.application.name=cliente-api

spring.datasource.url=jdbc:mysql://localhost:3306/cliente_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:cliente_user}
spring.datasource.password=${DB_PASSWORD:cliente_pass}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/cliente_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.flyway.user=${DB_USERNAME:cliente_user}
spring.flyway.password=${DB_PASSWORD:cliente_pass}

logging.level.com.example.clienteapi=INFO
logging.level.org.springframework.web=INFO
